<resources>
    <string name="app_name">Raye7</string>
    <string name="app_title">Raye7</string>
    <string name="place_from">From</string>
    <string name="place_to">To</string>

    <string name="place_details"></string>

    <string name="error_message">check connection </string>
    <string name="starting_point_error">Please choose a starting point</string>
    <string name="end_point_error">Please choose a destination.</string>

    <string name="text_hint">Search</string>
    <string name="searchhint">Search</string>
    <string name="text_request">REQUEST A PICKUP</string>
    <string name="text_take_my_car">TAKE MY CAR</string>

</resources>
